<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.motorista.ListaSeguroFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSeguros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F8F3FF"
        android:title="[Placa do veículo] - Seguros"
        android:titleTextColor="#6A457F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView para listar os seguros, mas inicialmente vazio -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeguros"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarSeguros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
    android:padding="16dp" />

    <!-- FloatingActionButton para adicionar seguro -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionarSeguro"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:contentDescription="Adicionar Seguro"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="#6A457F"
        app:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>