<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9F4F9"
    tools:context=".SolicitarManutencaoFragment">


    <EditText
        android:id="@+id/search_plate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:hint="Descreva o problema..."
        android:background="@drawable/edit_text_background"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/search_plate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6E57A3"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
