<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dd/mm/yyyy"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textModeloVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Modelo do veículo]"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textModeloPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" [Placa do veículo]"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescriçao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da manutenção"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBoxStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="status" />

</LinearLayout>
